---
- name: Install python3-jenkins
  become: yes
  apt:
    name: python3-jenkins
    state: present

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '{{ jenkins_jobs_via }}/config.xml') }}"
    name: gobild
    password: $token
    url: http://localhost:8080
    user: admin