---

- name: Copy credentials .xml file
  ansible.builtin.copy:
    src: "{{ jenkins_config_via }}/credentials.xml"
    dest: "{{ jenkins_home }}/credentials.xml"
    owner: "{{ jenkins_config_owner }}"
    group: "{{ jenkins_config_group }}"
    mode: 0644

- name: Jenkins reload
  ansible.builtin.systemd:
    name: jenkins.service
    state: restarted        
#- name: create credentials
#  uri:
#    url: http://10.0.100.100:8080/credentials/store/system/domain/_/createCredentials
#    body: |
#      json={
#        “”: “0”,
#        “credentials”: {
#        “scope”: “GLOBAL”,
#        “id”: “abcdefg”,
#        “username”: “admin”,
#        “password”: “admin”,
#        “description”: “test jenkins credentials”,
#        “$class”: “com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl”
#        }
#      }
#    follow_redirects: all
#    force_basic_auth: true
#    method: POST
#    password: “admin”
#    return_content: true
#    user: “admin”
#    validate_certs: false